----------------------------------------------------------------------
// 读取从机地址
01 04 00 01 00 01 60 0A
-> 01 04 00 02 00 01 90 0a

// 读取波特率
01 04 00 02 00 01 90 0a
-> 01 04 00 02 00 04 50 09

// 读取原点的经度、玮度
01 04 00 28 00 04 71 C1
-> 01 04 00 08 3f 80 00 00 3f aa aa 8f 3a 9d 

// 读取4个电机的电流
01 04 00 48 00 04 71 DF
-> 01 04 00 08 00 00 00 0a 00 14 00 1e b3 3c 

// 读取当前的经度、纬度、偏行角、数据质量
01 04 00 54 00 08 B0 1C
-> 01 04 00 10 40 06 66 66 40 4c cc cd 42 70 00 00 00 04 00 03 ef 1b 

----------------------------------------------------------------------
// 设置车体控制寄存器为[1-自动运行]
01 06 00 20 00 01 49 C0
-> 01 06 00 23 a0
// 读取车体控制寄存器
01 04 00 20 00 01 30 00
-> 01 04 00 02 00 01 90 0a


// 设置原点的经度(3.6f)、玮度(6.3)
01 16 00 28 00 04 40 66 66 66 40 c9 99 9a 03 CB 
-> 01 16 00 2e 60 
// 读取原点的经度、玮度
01 04 00 28 00 04 71 C1
-> 01 04 00 08 40 66 66 66 40 c9 99 9a c7 0c
----------------------------------------------------------------------

