----------------------------------------------------------------------
// 读取从机地址
01 04 00 01 00 01 60 0A
-> 01 04 00 02 00 01 90 0a

// 读取波特率
01 04 00 02 00 01 90 0a
-> 01 04 00 02 00 04 50 09

// 读取原点的经度、玮度
01 04 00 28 00 04 71 C1
-> 01 04 00 08 3f 80 00 00 3f aa aa 8f 3a 9d 

// 读取4个电机的电流
01 04 00 48 00 04 71 DF
-> 01 04 00 08 00 00 00 0a 00 14 00 1e b3 3c 

// 读取当前的经度、纬度、偏行角、数据质量
01 04 00 54 00 08 B0 1C
-> 01 04 00 10 40 06 66 66 40 4c cc cd 42 70 00 00 00 04 00 03 ef 1b 

----------------------------------------------------------------------
// 设置车体控制寄存器为[1-自动运行]
01 06 00 20 00 01 49 C0
-> 01 06 00 23 a0

// 设置车体控制寄存器为[0-紧急停止]
01 06 00 20 00 00 88 00 

// 读取车体控制寄存器
01 04 00 20 00 01 30 00
-> 01 04 00 02 00 01 90 0a

// 设置车体[测试]控制寄存器为[10cm/s 前进]
01 06 00 21 00 01 18 00

// 设置车体[测试]控制寄存器为[0-紧急停止]
01 06 00 21 00 00 D9 C0 

----------------------------------------------------------------------
// 设置原点的经度(3.6f)、玮度(6.3)
01 16 00 28 00 04 40 66 66 66 40 c9 99 9a 03 CB 
-> 01 16 00 2e 60 

// 设置原点待经玮度 (116.353604, 40.039227)
01 16 00 28 00 04 42 E8 B5 0C 42 20 28 2B 83 D8

// 读取原点的经度、玮度
01 04 00 28 00 04 71 C1
-> 01 04 00 08 40 66 66 66 40 c9 99 9a c7 0c
----------------------------------------------------------------------
// 设置地图个数为1, 地图索引为1
01 16 02 00 00 02 00 01 00 01 AF BB 

// 设置地图1: 起始寄存器0x400, 寄存器个数12
01 16 02 20 00 02 04 00 00 0C 1F 4C

// 设置地图1的详细内容: 地图类型 = 0, 坐标点的个数 = 5，分别为 [0,0], [0,20], [20,20], [20,0], [0,0] 。
01 16 04 00 00 0C 00 00 00 05 00 00 00 00 00 00 00 14 00 14 00 14 00 14 00 00 00 00 00 00 05 58

----------------------------------------------------------------------

